#PARSE_ESCAPES

######BLOCKS
tile.sophia.iron_furnace.name=Iron Furnace
tile.sophia.copper_ore.name=Copper Ore
#
######ITEMS
item.sophia.encyclopedia.name=Encyclopedia Minecraftica
item.sophia.copper_ingot.name=Copper Ingot
#
#
######MISC
key.categories.sophia=Sophia
itemGroup.sophia=Sophia
######MESSAGES
message.sophia.iron_furnace=\
    @aEnergy: %d\n\
    @aItems: %d -> %d\n\
    @7Better furnace

######CONFIG LANG ##########################
config.sophia.config_enabled=Is Config Enabled?
config.sophia.config_enabled.tooltip=Set to false if you don't like this config.
config.sophia.player_name=Player Name
config.sophia.player_name.tooltip=Set your player name here.

config.sophia.category.blocks=Blocks
config.sophia.category.blocks.tooltip=Block Settings
config.sophia.category.ores=Ores
config.sophia.category.ores.tooltip=Ores and Ore Generation Settings

config.sophia.ores.retrogen=Retrogen
config.sophia.ores.retrogen.tooltip=Enable ore retrogen
config.sophia.ores.verbose=Verbose
config.sophia.ores.verbose.tooltip=Enable verbose logging for retrogen

config.sophia.copper_ore=Copper Ore
config.sophia.copper_ore.tooltip=Copper Ore Generation Settings
config.sophia.copper_ore.gen_overworld=Generate Overworld
config.sophia.copper_ore.gen_overworld.tooltip=Generate copper in the Overworld
config.sophia.copper_ore.gen_nether=Generate Nether
config.sophia.copper_ore.gen_nether.tooltip=Generate copper in the Nether
config.sophia.copper_ore.gen_end=Generate End
config.sophia.copper_ore.gen_end.tooltip=Generate copper in the End
config.sophia.copper_ore.min_vein_size=Minimum Vein Size
config.sophia.copper_ore.min_vein_size.tooltip=Minimum blocks per vein
config.sophia.copper_ore.max_vein_size=Maximum Vein Size
config.sophia.copper_ore.max_vein_size.tooltip=Maximum blocks per vein
config.sophia.copper_ore.chances_to_spawn=Chances to Spawn
config.sophia.copper_ore.chances_to_spawn.tooltip=Maximum veins per chunk
config.sophia.copper_ore.min_y=Minimum Y
config.sophia.copper_ore.min_y.tooltip=Minimum Y level for ore to spawn
config.sophia.copper_ore.max_y=Maximum Y
config.sophia.copper_ore.max_y.tooltip=Maximum Y level for ore to spawn


config.sophia.iron_furnace=Iron Furnace
config.sophia.iron_furnace.tooltip=Iron Furnace Settings
config.sophia.iron_furnace.max_progress=Max Progress
config.sophia.iron_furnace.max_progress.tooltip=Ticks per operation
config.sophia.iron_furnace.max_power=Max Power
config.sophia.iron_furnace.max_power.tooltip=Maximum RF stored inside
config.sophia.iron_furnace.max_rf_input=Max RF Input
config.sophia.iron_furnace.max_rf_input.tooltip=Maximum RF that can be inputted
config.sophia.iron_furnace.rf_per_tick=RF per tick
config.sophia.iron_furnace.rf_per_tick.tooltip=RF per tick needed to work

